{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Initial Outliers Detected: 10955\
/Users/iKev/.pyenv/versions/3.8.10/lib/python3.8/site-packages/statsmodels/base/model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals\
  warnings.warn("Maximum Likelihood optimization failed to "\
/Users/iKev/.pyenv/versions/3.8.10/lib/python3.8/site-packages/statsmodels/base/model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals\
  warnings.warn("Maximum Likelihood optimization failed to "\
/Users/iKev/.pyenv/versions/3.8.10/lib/python3.8/site-packages/statsmodels/tsa/statespace/sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.\
  warn('Non-stationary starting autoregressive parameters'\
/Users/iKev/.pyenv/versions/3.8.10/lib/python3.8/site-packages/statsmodels/tsa/statespace/sarimax.py:978: UserWarning: Non-invertible starting MA parameters found. Using zeros as starting parameters.\
  warn('Non-invertible starting MA parameters found.'\
/Users/iKev/.pyenv/versions/3.8.10/lib/python3.8/site-packages/statsmodels/base/model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals\
  warnings.warn("Maximum Likelihood optimization failed to "\
/Users/iKev/.pyenv/versions/3.8.10/lib/python3.8/site-packages/statsmodels/base/model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals\
  warnings.warn("Maximum Likelihood optimization failed to "\
/Users/iKev/.pyenv/versions/3.8.10/lib/python3.8/site-packages/statsmodels/base/model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals\
  warnings.warn("Maximum Likelihood optimization failed to "\
/Users/iKev/.pyenv/versions/3.8.10/lib/python3.8/site-packages/statsmodels/base/model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals\
  warnings.warn("Maximum Likelihood optimization failed to "\
/Users/iKev/.pyenv/versions/3.8.10/lib/python3.8/site-packages/statsmodels/base/model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals\
  warnings.warn("Maximum Likelihood optimization failed to "\
/Users/iKev/.pyenv/versions/3.8.10/lib/python3.8/site-packages/statsmodels/base/model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals\
  warnings.warn("Maximum Likelihood optimization failed to "\
/Users/iKev/.pyenv/versions/3.8.10/lib/python3.8/site-packages/statsmodels/base/model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals\
  warnings.warn("Maximum Likelihood optimization failed to "\
/Users/iKev/.pyenv/versions/3.8.10/lib/python3.8/site-packages/statsmodels/base/model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals\
  warnings.warn("Maximum Likelihood optimization failed to "\
Logistic Regression - Accuracy: 0.5744543249797898\
Decision Tree - Accuracy: 0.5920776071139855\
Initial Mondrian Forest Approximation - Accuracy: 0.6181083265966046\
Batch 1 Accuracy before update: 0.58\
Batch 1 Accuracy after update: 1.00\
Batch 2 Accuracy before update: 0.72\
Batch 2 Accuracy after update: 1.00\
Batch 3 Accuracy before update: 0.66\
Batch 3 Accuracy after update: 1.00\
Batch 4 Accuracy before update: 0.64\
Batch 4 Accuracy after update: 0.96\
Batch 5 Accuracy before update: 0.72\
Batch 5 Accuracy after update: 0.98\
Batch 6 Accuracy before update: 0.70\
Batch 6 Accuracy after update: 0.98\
Batch 7 Accuracy before update: 0.64\
Batch 7 Accuracy after update: 0.96\
Batch 8 Accuracy before update: 0.68\
Batch 8 Accuracy after update: 0.94\
Batch 9 Accuracy before update: 0.64\
Batch 9 Accuracy after update: 0.98\
Batch 10 Accuracy before update: 0.72\
Batch 10 Accuracy after update: 0.98\
Batch 11 Accuracy before update: 0.68\
Batch 11 Accuracy after update: 1.00\
Batch 12 Accuracy before update: 0.62\
Batch 12 Accuracy after update: 1.00\
Batch 13 Accuracy before update: 0.74\
Batch 13 Accuracy after update: 1.00\
Batch 14 Accuracy before update: 0.70\
Batch 14 Accuracy after update: 0.98\
Batch 15 Accuracy before update: 0.72\
Batch 15 Accuracy after update: 1.00\
Batch 16 Accuracy before update: 0.60\
Batch 16 Accuracy after update: 0.94\
Batch 17 Accuracy before update: 0.56\
Batch 17 Accuracy after update: 0.96\
Batch 18 Accuracy before update: 0.64\
Batch 18 Accuracy after update: 0.98\
Batch 19 Accuracy before update: 0.64\
Batch 19 Accuracy after update: 0.98\
Batch 20 Accuracy before update: 0.56\
Batch 20 Accuracy after update: 0.98\
Batch 21 Accuracy before update: 0.70\
Batch 21 Accuracy after update: 1.00\
Batch 22 Accuracy before update: 0.78\
Batch 22 Accuracy after update: 0.96\
Batch 23 Accuracy before update: 0.56\
Batch 23 Accuracy after update: 1.00\
Batch 24 Accuracy before update: 0.70\
Batch 24 Accuracy after update: 0.98\
Batch 25 Accuracy before update: 0.74\
Batch 25 Accuracy after update: 0.92\
Batch 26 Accuracy before update: 0.74\
Batch 26 Accuracy after update: 1.00\
Batch 27 Accuracy before update: 0.62\
Batch 27 Accuracy after update: 0.98\
Batch 28 Accuracy before update: 0.62\
Batch 28 Accuracy after update: 1.00\
Batch 29 Accuracy before update: 0.70\
Batch 29 Accuracy after update: 0.98\
Batch 30 Accuracy before update: 0.70\
Batch 30 Accuracy after update: 0.94\
Batch 31 Accuracy before update: 0.66\
Batch 31 Accuracy after update: 0.94\
Batch 32 Accuracy before update: 0.74\
Batch 32 Accuracy after update: 0.98\
Batch 33 Accuracy before update: 0.72\
Batch 33 Accuracy after update: 1.00\
Batch 34 Accuracy before update: 0.56\
Batch 34 Accuracy after update: 1.00\
Batch 35 Accuracy before update: 0.72\
Batch 35 Accuracy after update: 0.98\
Batch 36 Accuracy before update: 0.66\
Batch 36 Accuracy after update: 0.98\
Batch 37 Accuracy before update: 0.74\
Batch 37 Accuracy after update: 0.96\
Batch 38 Accuracy before update: 0.74\
Batch 38 Accuracy after update: 0.98\
Batch 39 Accuracy before update: 0.80\
Batch 39 Accuracy after update: 0.98\
Batch 40 Accuracy before update: 0.60\
Batch 40 Accuracy after update: 0.98\
Batch 41 Accuracy before update: 0.62\
Batch 41 Accuracy after update: 0.96\
Batch 42 Accuracy before update: 0.68\
Batch 42 Accuracy after update: 0.96\
Batch 43 Accuracy before update: 0.68\
Batch 43 Accuracy after update: 0.96\
Batch 44 Accuracy before update: 0.66\
Batch 44 Accuracy after update: 1.00\
Batch 45 Accuracy before update: 0.66\
Batch 45 Accuracy after update: 0.98\
Batch 46 Accuracy before update: 0.72\
Batch 46 Accuracy after update: 0.98\
Batch 47 Accuracy before update: 0.76\
Batch 47 Accuracy after update: 0.98\
Batch 48 Accuracy before update: 0.64\
Batch 48 Accuracy after update: 0.96\
Batch 49 Accuracy before update: 0.76\
Batch 49 Accuracy after update: 0.96\
Batch 50 Accuracy before update: 0.70\
Batch 50 Accuracy after update: 0.96\
Batch 51 Accuracy before update: 0.80\
Batch 51 Accuracy after update: 0.96\
Batch 52 Accuracy before update: 0.70\
Batch 52 Accuracy after update: 0.96\
Batch 53 Accuracy before update: 0.62\
Batch 53 Accuracy after update: 0.96\
Batch 54 Accuracy before update: 0.70\
Batch 54 Accuracy after update: 1.00\
Batch 55 Accuracy before update: 0.70\
Batch 55 Accuracy after update: 0.96\
Batch 56 Accuracy before update: 0.58\
Batch 56 Accuracy after update: 0.98\
Batch 57 Accuracy before update: 0.72\
Batch 57 Accuracy after update: 1.00\
Batch 58 Accuracy before update: 0.74\
Batch 58 Accuracy after update: 0.98\
Batch 59 Accuracy before update: 0.74\
Batch 59 Accuracy after update: 0.96\
Batch 60 Accuracy before update: 0.62\
Batch 60 Accuracy after update: 0.98\
Batch 61 Accuracy before update: 0.62\
Batch 61 Accuracy after update: 0.98\
Batch 62 Accuracy before update: 0.58\
Batch 62 Accuracy after update: 0.96\
Batch 63 Accuracy before update: 0.68\
Batch 63 Accuracy after update: 0.98\
Batch 64 Accuracy before update: 0.64\
Batch 64 Accuracy after update: 1.00\
Batch 65 Accuracy before update: 0.66\
Batch 65 Accuracy after update: 1.00\
Batch 66 Accuracy before update: 0.66\
Batch 66 Accuracy after update: 0.96\
Batch 67 Accuracy before update: 0.74\
Batch 67 Accuracy after update: 1.00\
Batch 68 Accuracy before update: 0.70\
Batch 68 Accuracy after update: 0.94\
Batch 69 Accuracy before update: 0.64\
Batch 69 Accuracy after update: 0.96\
Batch 70 Accuracy before update: 0.74\
Batch 70 Accuracy after update: 0.98\
Batch 71 Accuracy before update: 0.64\
Batch 71 Accuracy after update: 1.00\
Batch 72 Accuracy before update: 0.56\
Batch 72 Accuracy after update: 0.96\
Batch 73 Accuracy before update: 0.76\
Batch 73 Accuracy after update: 0.94\
Batch 74 Accuracy before update: 0.68\
Batch 74 Accuracy after update: 0.94\
Batch 75 Accuracy before update: 0.62\
Batch 75 Accuracy after update: 0.96\
Batch 76 Accuracy before update: 0.64\
Batch 76 Accuracy after update: 1.00\
Batch 77 Accuracy before update: 0.68\
Batch 77 Accuracy after update: 1.00\
Batch 78 Accuracy before update: 0.78\
Batch 78 Accuracy after update: 1.00\
Batch 79 Accuracy before update: 0.64\
Batch 79 Accuracy after update: 0.98\
Batch 80 Accuracy before update: 0.64\
Batch 80 Accuracy after update: 0.98\
Batch 81 Accuracy before update: 0.64\
Batch 81 Accuracy after update: 0.98\
Batch 82 Accuracy before update: 0.60\
Batch 82 Accuracy after update: 0.98\
Batch 83 Accuracy before update: 0.68\
Batch 83 Accuracy after update: 0.94\
Batch 84 Accuracy before update: 0.60\
Batch 84 Accuracy after update: 1.00\
Batch 85 Accuracy before update: 0.60\
Batch 85 Accuracy after update: 0.96\
Batch 86 Accuracy before update: 0.86\
Batch 86 Accuracy after update: 1.00\
Batch 87 Accuracy before update: 0.64\
Batch 87 Accuracy after update: 0.98\
Batch 88 Accuracy before update: 0.70\
Batch 88 Accuracy after update: 1.00\
Batch 89 Accuracy before update: 0.78\
Batch 89 Accuracy after update: 0.98\
Batch 90 Accuracy before update: 0.60\
Batch 90 Accuracy after update: 0.98\
Batch 91 Accuracy before update: 0.68\
Batch 91 Accuracy after update: 0.96\
Batch 92 Accuracy before update: 0.58\
Batch 92 Accuracy after update: 1.00\
Batch 93 Accuracy before update: 0.60\
Batch 93 Accuracy after update: 0.94\
Batch 94 Accuracy before update: 0.76\
Batch 94 Accuracy after update: 1.00\
Batch 95 Accuracy before update: 0.66\
Batch 95 Accuracy after update: 0.98\
Batch 96 Accuracy before update: 0.60\
Batch 96 Accuracy after update: 0.98\
Batch 97 Accuracy before update: 0.68\
Batch 97 Accuracy after update: 0.96\
Batch 98 Accuracy before update: 0.76\
Batch 98 Accuracy after update: 0.96\
Batch 99 Accuracy before update: 0.56\
Batch 99 Accuracy after update: 1.00\
Batch 100 Accuracy before update: 0.72\
Batch 100 Accuracy after update: 0.96\
Batch 101 Accuracy before update: 0.74\
Batch 101 Accuracy after update: 1.00\
Batch 102 Accuracy before update: 0.68\
Batch 102 Accuracy after update: 1.00\
Batch 103 Accuracy before update: 0.74\
Batch 103 Accuracy after update: 1.00\
Batch 104 Accuracy before update: 0.68\
Batch 104 Accuracy after update: 0.90\
Batch 105 Accuracy before update: 0.66\
Batch 105 Accuracy after update: 0.98\
Batch 106 Accuracy before update: 0.68\
Batch 106 Accuracy after update: 1.00\
Batch 107 Accuracy before update: 0.76\
Batch 107 Accuracy after update: 1.00\
Batch 108 Accuracy before update: 0.66\
Batch 108 Accuracy after update: 0.96\
Batch 109 Accuracy before update: 0.70\
Batch 109 Accuracy after update: 0.98\
Batch 110 Accuracy before update: 0.54\
Batch 110 Accuracy after update: 1.00\
Batch 111 Accuracy before update: 0.80\
Batch 111 Accuracy after update: 0.98\
Batch 112 Accuracy before update: 0.62\
Batch 112 Accuracy after update: 1.00\
Batch 113 Accuracy before update: 0.66\
Batch 113 Accuracy after update: 0.96\
Batch 114 Accuracy before update: 0.62\
Batch 114 Accuracy after update: 0.96\
Batch 115 Accuracy before update: 0.60\
Batch 115 Accuracy after update: 0.96\
Batch 116 Accuracy before update: 0.58\
Batch 116 Accuracy after update: 0.98\
Batch 117 Accuracy before update: 0.70\
Batch 117 Accuracy after update: 0.98\
Batch 118 Accuracy before update: 0.68\
Batch 118 Accuracy after update: 1.00\
Batch 119 Accuracy before update: 0.82\
Batch 119 Accuracy after update: 1.00\
Batch 120 Accuracy before update: 0.72\
Batch 120 Accuracy after update: 1.00\
Batch 121 Accuracy before update: 0.70\
Batch 121 Accuracy after update: 0.98\
Batch 122 Accuracy before update: 0.74\
Batch 122 Accuracy after update: 1.00\
Batch 123 Accuracy before update: 0.64\
Batch 123 Accuracy after update: 0.96\
Logistic Regression - Accuracy: 0.57, 0/1 Error: 0.43\
Decision Tree - Accuracy: 0.59, 0/1 Error: 0.41\
Mondrian Forest Approximation - Accuracy: 0.68, 0/1 Error: 0.32}